{
  "name": "invoices",
  "version": "0.1.0",
  "description": "Electrom App to Create Invoices",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastercar/invoices.app.git"
  },
  "keywords": [
    "fastercar",
    "invoices"
  ],
  "author": "Alexander J. Salas B. <a.salas@ieee.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fastercar/invoices.app/issues"
  },
  "homepage": "https://github.com/fastercar/invoices.app#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.33.0"
  },
  "dependencies": {
    "angular": "^1.4.6",
    "angular-animate": "^1.4.6",
    "angular-aria": "^1.4.6",
    "angular-material": "^0.11.0",
    "express": "^4.13.3",
    "thinky": "^2.1.6"
  }
}
